* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

img {
    display: block;
    width: 100%;
    height: 250px;
    object-fit: cover;
}

body {
    background-color: lightgray;
}

header {
    background-color: lightgray;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid grey;
}

#gutters {
    padding: 0 50px;
}

#content-wrapper {
    padding: 25px;
    background-color: white;
    margin: 0 auto;
    max-width: 1200px;
    border-left: 1px solid grey;
    border-right: 1px solid grey;
}

#grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}

.card {
    border-radius: 5px;
    overflow: hidden;
    background-color: darkgray;
}

#grid > a {
    color: inherit;
    text-decoration: inherit;
}

.info-wrapper {
    padding: 10px;
}

nav {
    display: flex;
    gap: 10px;
    margin: auto 0;
}